# frpc.ini
[common]
# 服务端地址
server_addr = <your frp server ip>
# 服务端frps的端口
server_port = 8700 <your server port>


#TOKEN 访问方式&凭证
authentication_method = token
token = <your token>
authenticate_new_work_conns = true
authenticate_heartbeats = true

[ssh]
type = tcp
# 本地客户端主机地址
local_ip = 192.168.0.188 <your clinet local_ip>
# 本地客户端ssh的端口
local_port = 2211
# 服务端ssh映射的端口 
# 例如通过 ssh root@serverip:10221 便可以访问到本地的 192.168.0.188:2211
remote_port = 10221 

[blog]
type = http
custom_domains = <your blog web site domain>
local_ip = <your clinet local_ip>
local_port = 5000

[resume]
type = http
custom_domains = <your resume web site domain>
local_ip = <your clinet local_ip>
local_port = <your resume web site port>




