[common]
bind_port = 8700
vhost_http_port = 8800

# TOKEN 添加认证内容
authentication_method = token
token = <your token>
authenticate_new_work_conns = true
authenticate_heartbeats = true

# dashboard 网页展示内容（可选）
dashboard_port = 8701
dashboard_user = dashboard_user
dashboard_pwd = password

# Admin UI UI管理界面（可选）
admin_addr = 127.0.0.1
admin_port = 8801
admin_user = webui_mgt_user
admin_pwd = password
